# druid.properties文件的配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tea?rewriteBatchedStatements=true
username=owner01
password=123456
# 初始化連接數量
initialSize=5
# 最小連接數
minIdle=5
# 最大連接數
maxActive=10
# 最大超時時間(毫秒)
maxWait=3000